<!DOCTYPE html>
<html>
<title>Thực hành Redux và React Redux</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: #04AA6D;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1. Giới thiệu
        React</a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Xây dựng giao diện (UI)
        ứng dụng web với React</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Quản lý dữ liệu ứng dụng
        web với React</a>
      <a href="Thuchanh.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Thực hành
        React</a>
      <a href="https://hoctructuyencntt.github.io/React/B%C3%A0i%20t%E1%BA%ADp%20React.pdf" onclick="w3_close()"
        class="w3-bar-item w3-button w3-padding">Bài tập React</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 4: Redux và
        React Redux</a>
      <a href="ThuchanhRedux.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Thực hành
        Redux và
        React Redux</a>
      <a href="https://react.dev/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Tiếp theo
        React</a>
      <a href="https://redux.js.org/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Tiếp
        theo
        Redux và React Redux</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Thực hành Redux và React Redux</b></h1>
      </div>
    </header>
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai04.html">Bài trước</a>
        </div>
      </div>
      <h2><b>Bài Tập 1: Ứng Dụng Danh Bạ</b></h2>
      <h3>Yêu Cầu Bài Tập:</h3>
      <p>Hãy xây dựng một ứng dụng danh bạ sử dụng React Redux. Ứng dụng này nên có thể thêm, xem danh sách, sửa đổi và
        xóa
        liên hệ.</p>

      <h3>Hướng Dẫn:</h3>
      <p>Khởi Tạo Redux Store và Reducer:</p>
      <ul>
        <li>Tạo reducer để quản lý danh sách liên hệ (contacts).
        <li>Khởi tạo Redux store với reducer này.
      </ul>
      <p>Actions và Action Creators:</p>
      <p>
        Định nghĩa các hành động (ADD_CONTACT, UPDATE_CONTACT, DELETE_CONTACT) và action creators cho chúng.</p>
      <p>Kết Nối Component với Redux:</p>
      <ul>
        <li>Sử dụng hàm connect() từ react-redux để kết nối components với Redux store.
        <li>Kết nối danh bạ component để hiển thị danh sách liên hệ và các nút thêm, sửa và xóa liên hệ.
      </ul>
      <p> Thực Hiện Chức Năng:</p>
      <ul>
        <li>Cho phép người dùng thêm mới, sửa đổi và xóa liên hệ thông qua các actions.
        <li>Hiển thị danh sách liên hệ và các nút tương ứng để thực hiện các chức năng này.
      </ul>
      <h2><b>Bài Tập 2: Ứng Dụng Ghi Chú</b></h2>
      <h3>Yêu Cầu Bài Tập:</h3>
      <p>Hãy xây dựng một ứng dụng ghi chú sử dụng React Redux. Ứng dụng này nên cho phép người dùng thêm, xem danh
        sách,
        sửa đổi và xóa ghi chú.</p>

      <h3>Hướng Dẫn:</h3>
      <p>Khởi Tạo Redux Store và Reducer:</p>
      <ul>
        <li>Tạo reducer để quản lý danh sách ghi chú (notes).
        <li>Khởi tạo Redux store với reducer này.
      </ul>
      <p>Actions và Action Creators:</p>

      <p>Định nghĩa các hành động (ADD_NOTE, UPDATE_NOTE, DELETE_NOTE) và action creators cho chúng.
      </p>
      <p>Kết Nối Component với Redux:</p>
      <ul>
        <li> Sử dụng hàm connect() từ react-redux để kết nối components với Redux store.
        <li>Kết nối component ghi chú để hiển thị danh sách ghi chú và các nút thêm, sửa và xóa ghi chú.
      </ul>
      <p>Thực Hiện Chức Năng:</p>
      <ul>
        <li>Cho phép người dùng thêm mới, sửa đổi và xóa ghi chú thông qua các actions.
        <li>Hiển thị danh sách ghi chú và các nút tương ứng để thực hiện các chức năng này.
      </ul>



      <div class="w3-center">
        <div class="pagination">
          <a href="Bai04.html">Bài trước</a>

        </div>
      </div>

    </div>

    <!-- End page content -->
  </div>
  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>