<!DOCTYPE html>
<html>
<title>Thực hành React</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: #04AA6D;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1. Giới thiệu
        React</a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Xây dựng giao diện (UI)
        ứng dụng web với React</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Quản lý dữ liệu ứng dụng
        web với React</a>
      <a href="Thuchanh.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Thực hành
        React</a>
      <a href="https://hoctructuyencntt.github.io/React/B%C3%A0i%20t%E1%BA%ADp%20React.pdf" onclick="w3_close()"
        class="w3-bar-item w3-button w3-padding">Bài tập React</a>
      <!--<a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding ">Bài 4: Redux và
        React Redux</a>-->
      <!--<a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Kiểm thử (Testing)</a>-->
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Thực hành React</b></h1>
      </div>
    </header>
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai03.html">Bài trước</a>
        </div>
      </div>

      <h4>Các ứng dụng React có thể được tạo trên máy cá nhân dùng</h4>
      <h4>
        <ul>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/Bai01.html">Visual Studio Code</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/watch?v=sj6qE66KhuM&list=PLIRmmxjSpDGP3Qi6SpKVIQ417IAv2nNcW">CodeSandbox</a>
          </li>
      </h4>
      <h4>Thực hành làm quen React: Thực hiện và nộp bài qua CodeSandBox (Nhấn Share chọn Copy link)</h4>
      <h4>
        <ul>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/TH00.pdf">Bài thực hành làm quen React
              và tạo component</a> (Xem <a href="https://www.youtube.com/watch?v=sj6qE66KhuM">Video hướng dẫn dùng trong
              CodeSandBox</a>)</li>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/props%20v%C3%A0%20state.pdf">Bài thực
              hành sử dụng props và state</a></li>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/TH01.pdf">Bài thực hành số 1</a> (Xem <a
              href="https://www.youtube.com/watch?v=VqFpe1KWi3c">Video hướng dẫn dùng trong CodeSandBox</a>)</li>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/TH02.pdf">Bài thực hành số 2</a></li>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/TH03.pdf">Bài thực hành số 3</a></li>
          <li><a target="_blank" href="https://hoctructuyencntt.github.io/React/REACT.pdf">Bài thực hành Tổng kết
              React</a></li>
        </ul>
      </h4>



      <div class="w3-center">
        <div class="pagination">
          <a href="Bai03.html">Bài trước</a>

        </div>
      </div>

    </div>

    <!-- End page content -->
  </div>
  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>